{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.6.7",
	"elements": [
		{
			"id": "SCzdoKc6",
			"type": "text",
			"x": -828.25,
			"y": -238.984375,
			"width": 46.41996765136719,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": null,
			"seed": 19539474,
			"version": 57,
			"versionNonce": 1888108690,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "le0Ko3q5CKaRiwk7clEsJ",
					"type": "arrow"
				}
			],
			"updated": 1763012291802,
			"link": null,
			"locked": false,
			"text": "1388",
			"rawText": "1388",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1388",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "s6CCY64f",
			"type": "text",
			"x": -638.4599838256836,
			"y": -217.484375,
			"width": 37.95997619628906,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"KIxKEzLGsDLGKp2la_cjs"
			],
			"frameId": null,
			"index": "a1",
			"roundness": null,
			"seed": 2125864018,
			"version": 120,
			"versionNonce": 1243946706,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763012498134,
			"link": null,
			"locked": false,
			"text": "672",
			"rawText": "672",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "672",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "m7STEEu1",
			"type": "text",
			"x": -676.6499671936035,
			"y": -249.7265625,
			"width": 109.71989440917969,
			"height": 27,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"KIxKEzLGsDLGKp2la_cjs"
			],
			"frameId": null,
			"index": "a2",
			"roundness": null,
			"seed": 1238958286,
			"version": 54,
			"versionNonce": 830305426,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "le0Ko3q5CKaRiwk7clEsJ",
					"type": "arrow"
				},
				{
					"id": "tXfkgth6oLkeV03SQwVWW",
					"type": "arrow"
				}
			],
			"updated": 1763012498134,
			"link": null,
			"locked": false,
			"text": "UploadFiles",
			"rawText": "UploadFiles",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "UploadFiles",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"id": "le0Ko3q5CKaRiwk7clEsJ",
			"type": "arrow",
			"x": -769.2500038146973,
			"y": -228.2265625,
			"width": 85,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 100995726,
			"version": 87,
			"versionNonce": 1053102674,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763012498134,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					85,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "SCzdoKc6",
				"focus": -0.139375,
				"gap": 12.580028533935547,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "m7STEEu1",
				"focus": -0.5925925925925926,
				"gap": 7.60003662109375,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "uH34bTmU",
			"type": "text",
			"x": -438.4199676513672,
			"y": -217.60546875,
			"width": 35.01997375488281,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"UH2BipjJwwy5xUSj5wF1m"
			],
			"frameId": null,
			"index": "a4",
			"roundness": null,
			"seed": 1243926350,
			"version": 179,
			"versionNonce": 1243622798,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763012501488,
			"link": null,
			"locked": false,
			"text": "347",
			"rawText": "347",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "347",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ni3JnPxK",
			"type": "text",
			"x": -476.6099510192871,
			"y": -249.84765625,
			"width": 166.75982666015625,
			"height": 27,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"UH2BipjJwwy5xUSj5wF1m"
			],
			"frameId": null,
			"index": "a5",
			"roundness": null,
			"seed": 1000977806,
			"version": 126,
			"versionNonce": 1972098126,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "tXfkgth6oLkeV03SQwVWW",
					"type": "arrow"
				},
				{
					"id": "tBHxZDTTL9frMIh9wAZJV",
					"type": "arrow"
				}
			],
			"updated": 1763012504553,
			"link": null,
			"locked": false,
			"text": "GetFormBaseData",
			"rawText": "GetFormBaseData",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "GetFormBaseData",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"id": "tXfkgth6oLkeV03SQwVWW",
			"type": "arrow",
			"x": -554.7500038146973,
			"y": -226.2265625,
			"width": 69,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 1586373070,
			"version": 92,
			"versionNonce": 1864409614,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763012501488,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					69,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "m7STEEu1",
				"focus": 0.7407407407407407,
				"gap": 12.180068969726562,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "ni3JnPxK",
				"focus": -0.7497106481481481,
				"gap": 9.140052795410156,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "LsLa30zG",
			"type": "text",
			"x": -187.9199676513672,
			"y": -216.60546875,
			"width": 37.8599853515625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"-viQKxp_h2Ss6atD30sVI"
			],
			"frameId": null,
			"index": "a7",
			"roundness": null,
			"seed": 227459726,
			"version": 189,
			"versionNonce": 1312088270,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "OUSXnanenUMWL4VICDAhx",
					"type": "arrow"
				}
			],
			"updated": 1763012508720,
			"link": null,
			"locked": false,
			"text": "342",
			"rawText": "342",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "342",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "6oECrqZv",
			"type": "text",
			"x": -226.1099510192871,
			"y": -248.84765625,
			"width": 118.23988342285156,
			"height": 27,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"-viQKxp_h2Ss6atD30sVI"
			],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 1005797582,
			"version": 131,
			"versionNonce": 1466013902,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "tBHxZDTTL9frMIh9wAZJV",
					"type": "arrow"
				}
			],
			"updated": 1763012504553,
			"link": null,
			"locked": false,
			"text": "GetFileOrder",
			"rawText": "GetFileOrder",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "GetFileOrder",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"id": "SlpCjQYw",
			"type": "text",
			"x": -202.9199676513672,
			"y": -71.60546875,
			"width": 37.95997619628906,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"wbYvESMjvVsgg03aURrrt"
			],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 1301529490,
			"version": 269,
			"versionNonce": 1157398158,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763012511497,
			"link": null,
			"locked": false,
			"text": "672",
			"rawText": "672",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "672",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "5C8AqpVz",
			"type": "text",
			"x": -241.1099510192871,
			"y": -103.84765625,
			"width": 141.81985473632812,
			"height": 27,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"wbYvESMjvVsgg03aURrrt"
			],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 1094287698,
			"version": 206,
			"versionNonce": 494960850,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "OUSXnanenUMWL4VICDAhx",
					"type": "arrow"
				},
				{
					"id": "0SoUGQG2D2-DryBDklqzT",
					"type": "arrow"
				}
			],
			"updated": 1763012576921,
			"link": null,
			"locked": false,
			"text": "AppendFileIcon",
			"rawText": "AppendFileIcon",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "AppendFileIcon",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"id": "tBHxZDTTL9frMIh9wAZJV",
			"type": "arrow",
			"x": -294.25000381469727,
			"y": -220.7265625,
			"width": 65,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": {
				"type": 2
			},
			"seed": 888010382,
			"version": 29,
			"versionNonce": 1307056782,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763012504553,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					65,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "ni3JnPxK",
				"focus": 1.1571180555555556,
				"gap": 15.600120544433594,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "6oECrqZv",
				"focus": -1.0830439814814814,
				"gap": 3.1400527954101562,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "OUSXnanenUMWL4VICDAhx",
			"type": "arrow",
			"x": -164.75000381469727,
			"y": -181.7265625,
			"width": 0,
			"height": 69.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": {
				"type": 2
			},
			"seed": 15744334,
			"version": 139,
			"versionNonce": 1776071438,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763012511497,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					69.5
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "LsLa30zG",
				"focus": -0.22398165881560153,
				"gap": 9.87890625,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "5C8AqpVz",
				"focus": 0.07685834746564187,
				"gap": 8.37890625,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "UpmKLzk8",
			"type": "text",
			"x": -453.4199676513672,
			"y": -63.10546875,
			"width": 51.43998718261719,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"seWSYNAPKiN8nEE3e4ug8"
			],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 72294606,
			"version": 159,
			"versionNonce": 216535378,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763012574078,
			"link": null,
			"locked": false,
			"text": "2708",
			"rawText": "2708",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2708",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "jIL9NcMY",
			"type": "text",
			"x": -491.6099510192871,
			"y": -95.34765625,
			"width": 113.83988952636719,
			"height": 27,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"seWSYNAPKiN8nEE3e4ug8"
			],
			"frameId": null,
			"index": "aH",
			"roundness": null,
			"seed": 797824782,
			"version": 102,
			"versionNonce": 1578710866,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "0SoUGQG2D2-DryBDklqzT",
					"type": "arrow"
				},
				{
					"id": "shSW6DPG8WZyNvg8pU3IM",
					"type": "arrow"
				}
			],
			"updated": 1763012617521,
			"link": null,
			"locked": false,
			"text": "ProcessFiles",
			"rawText": "ProcessFiles",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ProcessFiles",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"id": "0SoUGQG2D2-DryBDklqzT",
			"type": "arrow",
			"x": -248.25000381469727,
			"y": -71.2265625,
			"width": 120,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": {
				"type": 2
			},
			"seed": 481098386,
			"version": 29,
			"versionNonce": 119314066,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763012576921,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-120,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "5C8AqpVz",
				"focus": -1.4163773148148149,
				"gap": 7.140052795410156,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "jIL9NcMY",
				"focus": 0.7867476851851852,
				"gap": 9.520057678222656,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "0zXxVdXW",
			"type": "text",
			"x": -768.9199676513672,
			"y": -58.10546875,
			"width": 37.95997619628906,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"oaPDd1g4boQQXOzS8zk_w"
			],
			"frameId": null,
			"index": "aJ",
			"roundness": null,
			"seed": 2031051922,
			"version": 223,
			"versionNonce": 1696076622,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763012630433,
			"link": null,
			"locked": false,
			"text": "672",
			"rawText": "672",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "672",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "gWfWbwVK",
			"type": "text",
			"x": -807.1099510192871,
			"y": -90.34765625,
			"width": 160.6798553466797,
			"height": 27,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"oaPDd1g4boQQXOzS8zk_w"
			],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 513344082,
			"version": 178,
			"versionNonce": 529824142,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "shSW6DPG8WZyNvg8pU3IM",
					"type": "arrow"
				}
			],
			"updated": 1763012630433,
			"link": null,
			"locked": false,
			"text": "SendFileToServer",
			"rawText": "SendFileToServer",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "SendFileToServer",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"id": "shSW6DPG8WZyNvg8pU3IM",
			"type": "arrow",
			"x": -488.75000381469727,
			"y": -58.2265625,
			"width": 124.81056125507257,
			"height": 0.40217065898151816,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aL",
			"roundness": {
				"type": 2
			},
			"seed": 730281550,
			"version": 195,
			"versionNonce": 304748494,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1763012630433,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-124.81056125507257,
					0.40217065898151816
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "jIL9NcMY",
				"focus": -1.7088432775778686,
				"gap": 10.12109375,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "gWfWbwVK",
				"focus": 1.4091306969615938,
				"gap": 6.036122262477875,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 6,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 870.0000038146973,
		"scrollY": 402.7421875,
		"zoom": {
			"value": 2
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}