{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.6.7",
	"elements": [
		{
			"id": "6mFBObCiuS0OW_a9CKj62",
			"type": "line",
			"x": -588.1315158975989,
			"y": -138.04481499682316,
			"width": 1230,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 1940617113,
			"version": 102,
			"versionNonce": 1465749271,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761477658070,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1230,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "3dRXdUW1vyOmyLHd6IYcM",
			"type": "line",
			"x": -246.45674820639078,
			"y": -179.5267465352236,
			"width": 0,
			"height": 86,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 980406615,
			"version": 98,
			"versionNonce": 1624469367,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761477669433,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					86
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "4WXmsjCbpcNtOuvqzuvKz",
			"type": "line",
			"x": 386.1857212823975,
			"y": -186.6994360224234,
			"width": 0,
			"height": 91,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 689429783,
			"version": 93,
			"versionNonce": 1071849303,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761477655851,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					91
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "RVCOOVAC",
			"type": "text",
			"x": 358.7257374567139,
			"y": -70.19943602242341,
			"width": 70.8399658203125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": null,
			"seed": 1222266873,
			"version": 86,
			"versionNonce": 1350373625,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761477689276,
			"link": null,
			"locked": false,
			"text": "Oct 25",
			"rawText": "Oct 25",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Oct 25",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Skh8hL7vIaGolr82yuAdi",
			"type": "line",
			"x": -348.8142787176025,
			"y": -147.6994360224234,
			"width": 0,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 1853225273,
			"version": 56,
			"versionNonce": 443656887,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761477655851,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					28
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "yxtfKkTq",
			"type": "text",
			"x": -421.7120620296917,
			"y": -178.71750448402292,
			"width": 68.91996765136719,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": null,
			"seed": 1546437143,
			"version": 87,
			"versionNonce": 1159410103,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761477735229,
			"link": null,
			"locked": false,
			"text": "Sep 25",
			"rawText": "Sep 25",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Sep 25",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Fp43XvXO",
			"type": "text",
			"x": -522.93368917058,
			"y": -405.9750243786764,
			"width": 133.1999053955078,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 1830838935,
			"version": 66,
			"versionNonce": 367897625,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761477619299,
			"link": null,
			"locked": false,
			"text": "applicant : 25\nMentor : 28",
			"rawText": "applicant : 25\nMentor : 28",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "applicant : 25\nMentor : 28",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "XmAPInYF",
			"type": "text",
			"x": -290.9996878746158,
			"y": -208.33815412743877,
			"width": 69.91996765136719,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 1209429719,
			"version": 70,
			"versionNonce": 106735449,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761477675940,
			"link": null,
			"locked": false,
			"text": "Sep 28",
			"rawText": "Sep 28",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Sep 28",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "p2FLZnnO65ReZ5OZRuHYw",
			"type": "line",
			"x": -319.4153030217436,
			"y": -152.81800746183097,
			"width": 0.8273105128001816,
			"height": 34.74704153760615,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": {
				"type": 2
			},
			"seed": 485905753,
			"version": 42,
			"versionNonce": 1184836825,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1761477742738,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.8273105128001816,
					34.74704153760615
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "SjKxWVN1jo_Wo1ETiUP7I",
			"type": "line",
			"x": 414.40912183198793,
			"y": -165.2276651538333,
			"width": 0,
			"height": 54.60249384480977,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": {
				"type": 2
			},
			"seed": 744438007,
			"version": 30,
			"versionNonce": 773504471,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1761477704233,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					54.60249384480977
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "0ehzt4RFeqW-ADkVFGg6l",
			"type": "line",
			"x": 449.1561633695942,
			"y": -164.40035464103312,
			"width": 5.684341886080802e-14,
			"height": 52.12056230640934,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": {
				"type": 2
			},
			"seed": 1365156857,
			"version": 32,
			"versionNonce": 1981485561,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1761477707703,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-5.684341886080802e-14,
					52.12056230640934
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "fQTqZrK5nSuQc4tGNPE8v",
			"type": "line",
			"x": 480.59396285599973,
			"y": -162.74573361543287,
			"width": 0,
			"height": 51.29325179360923,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": {
				"type": 2
			},
			"seed": 1031473975,
			"version": 27,
			"versionNonce": 27413273,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1761477711005,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					51.29325179360923
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "K2IXfYbrXzppyYP6tdvgN",
			"type": "line",
			"x": -280.5317089201365,
			"y": -154.47262848743134,
			"width": 0,
			"height": 34.74704153760621,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": {
				"type": 2
			},
			"seed": 1178032151,
			"version": 37,
			"versionNonce": 623796601,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1761477738917,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					34.74704153760621
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "wXxGvXNbEgyV4pE4bvhSW",
			"type": "line",
			"x": -152.29857943611358,
			"y": -164.40035464103312,
			"width": 0,
			"height": 57.911735896010384,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": {
				"type": 2
			},
			"seed": 451609913,
			"version": 28,
			"versionNonce": 2067086713,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1761477781642,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					57.911735896010384
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "XBC08Hzl",
			"type": "text",
			"x": -173.80865276891745,
			"y": -96.56089259142101,
			"width": 49.67997741699219,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": null,
			"seed": 1758050519,
			"version": 28,
			"versionNonce": 1981284439,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1761477792053,
			"link": null,
			"locked": false,
			"text": "oct 1",
			"rawText": "oct 1",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "oct 1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "qJSx5sw8",
			"type": "text",
			"x": 466.5296841383972,
			"y": -99.87013464262157,
			"width": 71.47998046875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 1390816183,
			"version": 19,
			"versionNonce": 34388953,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1761477813300,
			"link": null,
			"locked": false,
			"text": "Oct 28",
			"rawText": "Oct 28",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Oct 28",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#f08c00",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 628.4157795525989,
		"scrollY": 441.5752298826078,
		"zoom": {
			"value": 1.208736
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}