{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.6.7",
	"elements": [
		{
			"id": "wjKWrbq1",
			"type": "text",
			"x": -537.75,
			"y": -289.484375,
			"width": 76.05995178222656,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"LMCGHSx9h3l9GUqr4NsyW"
			],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 1020607689,
			"version": 191,
			"versionNonce": 696886535,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761535363937,
			"link": null,
			"locked": false,
			"text": "lastDay",
			"rawText": "lastDay",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "lastDay",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "IKDT8BUT",
			"type": "text",
			"x": -247.37499618530273,
			"y": -289.484375,
			"width": 62.95997619628906,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"LMCGHSx9h3l9GUqr4NsyW"
			],
			"frameId": null,
			"index": "aL",
			"roundness": null,
			"seed": 1160171175,
			"version": 268,
			"versionNonce": 1060989991,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761535363937,
			"link": null,
			"locked": false,
			"text": "Today",
			"rawText": "Today",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Today",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "elIdoTqt",
			"type": "text",
			"x": 47.22002410888672,
			"y": -289.484375,
			"width": 149.75990295410156,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"LMCGHSx9h3l9GUqr4NsyW"
			],
			"frameId": null,
			"index": "aM",
			"roundness": null,
			"seed": 359242217,
			"version": 207,
			"versionNonce": 1965772615,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761535363937,
			"link": null,
			"locked": false,
			"text": "AdjustmentDay",
			"rawText": "AdjustmentDay",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "AdjustmentDay",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "I93Hl0Yy",
			"type": "text",
			"x": -591.0852666753027,
			"y": -228.484375,
			"width": 27.279998779296875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"VMosbE4d3BuNYhTEtPGpL"
			],
			"frameId": null,
			"index": "aMG",
			"roundness": null,
			"seed": 1696154759,
			"version": 70,
			"versionNonce": 46325929,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761535348136,
			"link": null,
			"locked": false,
			"text": "20",
			"rawText": "20",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "20",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ru2yKTB9",
			"type": "text",
			"x": -261.61026438648435,
			"y": -228.484375,
			"width": 90.81993103027344,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"VMosbE4d3BuNYhTEtPGpL"
			],
			"frameId": null,
			"index": "aMV",
			"roundness": null,
			"seed": 930830729,
			"version": 79,
			"versionNonce": 668441191,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761535348136,
			"link": null,
			"locked": false,
			"text": "26-10-25",
			"rawText": "26-10-25",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "26-10-25",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "m64s8yws",
			"type": "text",
			"x": 81.9447092158106,
			"y": -228.484375,
			"width": 85.13992309570312,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"VMosbE4d3BuNYhTEtPGpL"
			],
			"frameId": null,
			"index": "aMl",
			"roundness": null,
			"seed": 1064350281,
			"version": 23,
			"versionNonce": 382919561,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761535348136,
			"link": null,
			"locked": false,
			"text": "19-10-25",
			"rawText": "19-10-25",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "19-10-25",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "XhZTGMpC",
			"type": "text",
			"x": -556.4652562993261,
			"y": -228.484375,
			"width": 108.15992736816406,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"VMosbE4d3BuNYhTEtPGpL"
			],
			"frameId": null,
			"index": "aN",
			"roundness": null,
			"seed": 2102073671,
			"version": 76,
			"versionNonce": 518370695,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761535348136,
			"link": null,
			"locked": false,
			"text": "(20-10-25)",
			"rawText": "(20-10-25)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(20-10-25)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "zq2r5QVJllSb-ihCcEzuG",
			"type": "line",
			"x": 249.38910124972674,
			"y": -225.484375,
			"width": 35.11121593216774,
			"height": 20.271469970012106,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"o76ug310-TqxFiC2Jsqx8",
				"VMosbE4d3BuNYhTEtPGpL"
			],
			"frameId": null,
			"index": "aNV",
			"roundness": {
				"type": 2
			},
			"seed": 1205518633,
			"version": 36,
			"versionNonce": 1939835497,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1761535348136,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					35.11121593216774,
					20.271469970012106
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "0Y_tRWKoDM8pxUlz_rpta",
			"type": "line",
			"x": 279.38910124972676,
			"y": -228.484375,
			"width": 27,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"o76ug310-TqxFiC2Jsqx8",
				"VMosbE4d3BuNYhTEtPGpL"
			],
			"frameId": null,
			"index": "aO",
			"roundness": {
				"type": 2
			},
			"seed": 865684201,
			"version": 36,
			"versionNonce": 1069771943,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1761535348136,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-27,
					25
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ZQFGOjqP",
			"type": "text",
			"x": -590.3349494934082,
			"y": -173.90104166666666,
			"width": 27.279998779296875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"dReT4h8CCl6gob3Gf8YxC"
			],
			"frameId": null,
			"index": "aUG",
			"roundness": null,
			"seed": 1622776265,
			"version": 170,
			"versionNonce": 517281767,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761535350577,
			"link": null,
			"locked": false,
			"text": "20",
			"rawText": "20",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "20",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "FWy2ygXo",
			"type": "text",
			"x": -262.8049736022949,
			"y": -173.90104166666666,
			"width": 90.81993103027344,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"dReT4h8CCl6gob3Gf8YxC"
			],
			"frameId": null,
			"index": "aUV",
			"roundness": null,
			"seed": 869628073,
			"version": 192,
			"versionNonce": 915799561,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761535350577,
			"link": null,
			"locked": false,
			"text": "26-10-25",
			"rawText": "26-10-25",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "26-10-25",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "YC87oarL",
			"type": "text",
			"x": 82.69502639770508,
			"y": -173.90104166666666,
			"width": 86.5599365234375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"dReT4h8CCl6gob3Gf8YxC"
			],
			"frameId": null,
			"index": "aUl",
			"roundness": null,
			"seed": 970095497,
			"version": 139,
			"versionNonce": 609714951,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761535350577,
			"link": null,
			"locked": false,
			"text": "21-10-25",
			"rawText": "21-10-25",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "21-10-25",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "cYZyP1nj",
			"type": "text",
			"x": -558.089958190918,
			"y": -173.90104166666666,
			"width": 108.15992736816406,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"dReT4h8CCl6gob3Gf8YxC"
			],
			"frameId": null,
			"index": "aV",
			"roundness": null,
			"seed": 1709970697,
			"version": 94,
			"versionNonce": 287003881,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761535350577,
			"link": null,
			"locked": false,
			"text": "(20-10-25)",
			"rawText": "(20-10-25)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(20-10-25)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "IawkC70X4294BIMYdLjrw",
			"type": "line",
			"x": 248.25,
			"y": -158.90104166666669,
			"width": 9,
			"height": 9,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"mCEaZMl8aWFynQn2sLGA8",
				"dReT4h8CCl6gob3Gf8YxC"
			],
			"frameId": null,
			"index": "aVV",
			"roundness": {
				"type": 2
			},
			"seed": 787417993,
			"version": 60,
			"versionNonce": 547326503,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1761535350577,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					9,
					9
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "gH2g1NXH5iozsq4zqIrzP",
			"type": "line",
			"x": 257.75,
			"y": -149.40104166666666,
			"width": 26,
			"height": 26,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"mCEaZMl8aWFynQn2sLGA8",
				"dReT4h8CCl6gob3Gf8YxC"
			],
			"frameId": null,
			"index": "aW",
			"roundness": {
				"type": 2
			},
			"seed": 286068937,
			"version": 70,
			"versionNonce": 1653788617,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1761535350577,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					26,
					-26
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "oYNuyUtG",
			"type": "text",
			"x": -591.2099494934082,
			"y": -120.81770833333331,
			"width": 27.279998779296875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"XFY3Cvvp_9VYD4LPzIHHn"
			],
			"frameId": null,
			"index": "aWG",
			"roundness": null,
			"seed": 822109383,
			"version": 155,
			"versionNonce": 1620684103,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761535350577,
			"link": null,
			"locked": false,
			"text": "20",
			"rawText": "20",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "20",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "nmSQKv16",
			"type": "text",
			"x": -261.6799736022949,
			"y": -120.81770833333331,
			"width": 90.81993103027344,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"XFY3Cvvp_9VYD4LPzIHHn"
			],
			"frameId": null,
			"index": "aWV",
			"roundness": null,
			"seed": 1900426215,
			"version": 164,
			"versionNonce": 1360522921,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761535350577,
			"link": null,
			"locked": false,
			"text": "26-10-25",
			"rawText": "26-10-25",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "26-10-25",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Tn0icyHi",
			"type": "text",
			"x": 81.82002639770508,
			"y": -120.81770833333331,
			"width": 92.01994323730469,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"XFY3Cvvp_9VYD4LPzIHHn"
			],
			"frameId": null,
			"index": "aWl",
			"roundness": null,
			"seed": 1111826183,
			"version": 113,
			"versionNonce": 1604480103,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761535350577,
			"link": null,
			"locked": false,
			"text": "22-10-25",
			"rawText": "22-10-25",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "22-10-25",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "hOYIKfYm",
			"type": "text",
			"x": -557.964958190918,
			"y": -120.81770833333331,
			"width": 108.15992736816406,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"XFY3Cvvp_9VYD4LPzIHHn"
			],
			"frameId": null,
			"index": "aX",
			"roundness": null,
			"seed": 2066011945,
			"version": 95,
			"versionNonce": 861286793,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761535350577,
			"link": null,
			"locked": false,
			"text": "(20-10-25)",
			"rawText": "(20-10-25)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(20-10-25)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ddebtV6ML_IQaSZLbJ6BU",
			"type": "line",
			"x": 249.125,
			"y": -104.31770833333331,
			"width": 9,
			"height": 9,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"amh9FXvhCCDgscdYXtUWD",
				"XFY3Cvvp_9VYD4LPzIHHn"
			],
			"frameId": null,
			"index": "aXV",
			"roundness": {
				"type": 2
			},
			"seed": 1854598377,
			"version": 81,
			"versionNonce": 2038843271,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761535350577,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					9,
					9
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "FrwKi_Jx0B3kdBU5I_OC-",
			"type": "line",
			"x": 258.625,
			"y": -94.81770833333331,
			"width": 26,
			"height": 26,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"amh9FXvhCCDgscdYXtUWD",
				"XFY3Cvvp_9VYD4LPzIHHn"
			],
			"frameId": null,
			"index": "aY",
			"roundness": {
				"type": 2
			},
			"seed": 508520393,
			"version": 91,
			"versionNonce": 2122913897,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761535350577,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					26,
					-26
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "L8NhIRZ8",
			"type": "text",
			"x": -591.2099494934082,
			"y": -65.73437499999999,
			"width": 27.279998779296875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"jYWrysc9N3r9JIYVqdK2X"
			],
			"frameId": null,
			"index": "aZ",
			"roundness": null,
			"seed": 781358057,
			"version": 159,
			"versionNonce": 1552006823,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761535350577,
			"link": null,
			"locked": false,
			"text": "20",
			"rawText": "20",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "20",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "mhZb1NHU",
			"type": "text",
			"x": -260.6799736022949,
			"y": -65.73437499999999,
			"width": 90.81993103027344,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"jYWrysc9N3r9JIYVqdK2X"
			],
			"frameId": null,
			"index": "aa",
			"roundness": null,
			"seed": 1825189577,
			"version": 168,
			"versionNonce": 1954292553,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761535350577,
			"link": null,
			"locked": false,
			"text": "26-10-25",
			"rawText": "26-10-25",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "26-10-25",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "MYrX3koI",
			"type": "text",
			"x": 81.82002639770508,
			"y": -65.73437499999999,
			"width": 90.179931640625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"jYWrysc9N3r9JIYVqdK2X"
			],
			"frameId": null,
			"index": "ab",
			"roundness": null,
			"seed": 2064346537,
			"version": 117,
			"versionNonce": 994136519,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761535350577,
			"link": null,
			"locked": false,
			"text": "23-10-25",
			"rawText": "23-10-25",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "23-10-25",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "D3lLk8VN",
			"type": "text",
			"x": -552.964958190918,
			"y": -65.73437499999999,
			"width": 108.15992736816406,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"jYWrysc9N3r9JIYVqdK2X"
			],
			"frameId": null,
			"index": "ac",
			"roundness": null,
			"seed": 1195336841,
			"version": 110,
			"versionNonce": 294310441,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761535350577,
			"link": null,
			"locked": false,
			"text": "(20-10-25)",
			"rawText": "(20-10-25)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(20-10-25)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "91Xp4fXIqLj_DdznUfNzb",
			"type": "line",
			"x": 249.125,
			"y": -50.234375000000014,
			"width": 9,
			"height": 9,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"KLxr3ZH1wmniks1rhMzuM",
				"jYWrysc9N3r9JIYVqdK2X"
			],
			"frameId": null,
			"index": "ad",
			"roundness": {
				"type": 2
			},
			"seed": 19708745,
			"version": 93,
			"versionNonce": 1054965991,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761535350577,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					9,
					9
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ssGB4-IrDLmp2xAAuE8vp",
			"type": "line",
			"x": 258.625,
			"y": -40.734374999999986,
			"width": 26,
			"height": 26,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"KLxr3ZH1wmniks1rhMzuM",
				"jYWrysc9N3r9JIYVqdK2X"
			],
			"frameId": null,
			"index": "ae",
			"roundness": {
				"type": 2
			},
			"seed": 1818782249,
			"version": 104,
			"versionNonce": 983606537,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1761535350577,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					26,
					-26
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#fffce8",
		"currentItemStrokeColor": "#2f9e44",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 783.25,
		"scrollY": 480.015625,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(255, 242, 156, 0.5)",
			"Regular": "rgba(255, 245, 181, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}