{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.6.7",
	"elements": [
		{
			"id": "MIvh3QZnTBc3Yl3Op7F4f",
			"type": "rectangle",
			"x": -411.75,
			"y": -345.984375,
			"width": 680,
			"height": 82,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 3
			},
			"seed": 1867466850,
			"version": 65,
			"versionNonce": 938254270,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "xk39pdy4"
				}
			],
			"updated": 1766386068991,
			"link": null,
			"locked": false
		},
		{
			"id": "xk39pdy4",
			"type": "text",
			"x": -340.579833984375,
			"y": -317.484375,
			"width": 537.65966796875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": null,
			"seed": 336527202,
			"version": 72,
			"versionNonce": 1940935650,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1766386299196,
			"link": null,
			"locked": false,
			"text": "Asp.NET Core (Model-View-Controller) (View) Controller",
			"rawText": "Asp.NET Core (Model-View-Controller) (View) Controller",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MIvh3QZnTBc3Yl3Op7F4f",
			"originalText": "Asp.NET Core (Model-View-Controller) (View) Controller",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "CdSTHiN65wlK3CWh0Y1ND",
			"type": "rectangle",
			"x": -407.56531886305413,
			"y": -182.984375,
			"width": 680,
			"height": 82,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 3
			},
			"seed": 1006131234,
			"version": 83,
			"versionNonce": 78050850,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Qzm0l47Z"
				}
			],
			"updated": 1766386867220,
			"link": null,
			"locked": false
		},
		{
			"id": "Qzm0l47Z",
			"type": "text",
			"x": -186.71520594801507,
			"y": -154.484375,
			"width": 238.29977416992188,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": null,
			"seed": 1027408866,
			"version": 88,
			"versionNonce": 1919410658,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1766386867220,
			"link": null,
			"locked": false,
			"text": "Service (Business Layer)",
			"rawText": "Service (Business Layer)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "CdSTHiN65wlK3CWh0Y1ND",
			"originalText": "Service (Business Layer)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "BclUBpU8UOek1WkShmzPh",
			"type": "rectangle",
			"x": -388.15085478029573,
			"y": -43.5835202197039,
			"width": 662.0629850128087,
			"height": 68.95489819113357,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 3
			},
			"seed": 1014257314,
			"version": 424,
			"versionNonce": 604831586,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "AMIwepvg"
				}
			],
			"updated": 1766386972131,
			"link": null,
			"locked": false
		},
		{
			"id": "AMIwepvg",
			"type": "text",
			"x": -167.78926889010233,
			"y": -21.606071124137117,
			"width": 221.33981323242188,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": null,
			"seed": 2058695266,
			"version": 429,
			"versionNonce": 1656406818,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1766386972131,
			"link": null,
			"locked": false,
			"text": "Model (Business Logic)",
			"rawText": "Model (Business Logic)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "BclUBpU8UOek1WkShmzPh",
			"originalText": "Model (Business Logic)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "gdN9itbad92BybSQFegOx",
			"type": "rectangle",
			"x": -392.6734056847291,
			"y": 73.66414593005055,
			"width": 680,
			"height": 82,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 3
			},
			"seed": 813659426,
			"version": 138,
			"versionNonce": 1245383586,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "4BKux1cw"
				}
			],
			"updated": 1766386871113,
			"link": null,
			"locked": false
		},
		{
			"id": "4BKux1cw",
			"type": "text",
			"x": -210.40327934195568,
			"y": 102.16414593005055,
			"width": 315.4597473144531,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": null,
			"seed": 752386274,
			"version": 175,
			"versionNonce": 1742554978,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1766386871113,
			"link": null,
			"locked": false,
			"text": "Repository (Data Access Layer)",
			"rawText": "Repository (Data Access Layer)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gdN9itbad92BybSQFegOx",
			"originalText": "Repository (Data Access Layer)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "61AtiM1Emo90XiZdHZXqM",
			"type": "rectangle",
			"x": -361.0419890243063,
			"y": -570.9530813354158,
			"width": 136.15825013004337,
			"height": 47.288494057140724,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": {
				"type": 3
			},
			"seed": 1800911742,
			"version": 39,
			"versionNonce": 1480357822,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "SHfDJZaP"
				},
				{
					"id": "XvmtapWnJAn_0n7G4X8Ia",
					"type": "arrow"
				},
				{
					"id": "L4gI0QKA7Lspc3zmo-yY4",
					"type": "arrow"
				}
			],
			"updated": 1766386608179,
			"link": null,
			"locked": false
		},
		{
			"id": "SHfDJZaP",
			"type": "text",
			"x": -335.0128288640698,
			"y": -559.8088343068455,
			"width": 84.09992980957031,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 2127515774,
			"version": 18,
			"versionNonce": 1724202622,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1766386328420,
			"link": null,
			"locked": false,
			"text": "Register",
			"rawText": "Register",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "61AtiM1Emo90XiZdHZXqM",
			"originalText": "Register",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "XvmtapWnJAn_0n7G4X8Ia",
			"type": "arrow",
			"x": -223.25310116815461,
			"y": -544.862877717683,
			"width": 137.78888785615166,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": {
				"type": 2
			},
			"seed": 972061282,
			"version": 85,
			"versionNonce": 499323518,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1766386619680,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					137.78888785615166,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "61AtiM1Emo90XiZdHZXqM",
				"focus": 0.10344827586207128,
				"gap": 1.6306377261083185,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "gICl0Mwb-iE47Nxi_Ylml",
				"focus": -0.07142857142857462,
				"gap": 8.968507493595723,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "gICl0Mwb-iE47Nxi_Ylml",
			"type": "rectangle",
			"x": -76.49570581840726,
			"y": -569.3224436093076,
			"width": 154.91058398028883,
			"height": 45.65785633103246,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": {
				"type": 3
			},
			"seed": 2032726946,
			"version": 76,
			"versionNonce": 2039263038,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "7jj5jTc1"
				},
				{
					"id": "G1NWpqJvcw2gCtIhkPBX5",
					"type": "arrow"
				},
				{
					"id": "XvmtapWnJAn_0n7G4X8Ia",
					"type": "arrow"
				},
				{
					"id": "BwmxhP4O9HhfENPPgVGrP",
					"type": "arrow"
				},
				{
					"id": "L4gI0QKA7Lspc3zmo-yY4",
					"type": "arrow"
				}
			],
			"updated": 1766386608179,
			"link": null,
			"locked": false
		},
		{
			"id": "7jj5jTc1",
			"type": "text",
			"x": -46.61039063490347,
			"y": -558.9935154437914,
			"width": 95.13995361328125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 1593248802,
			"version": 28,
			"versionNonce": 1269115326,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1766386537530,
			"link": null,
			"locked": false,
			"text": "Controller",
			"rawText": "Controller",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gICl0Mwb-iE47Nxi_Ylml",
			"originalText": "Controller",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "G1NWpqJvcw2gCtIhkPBX5",
			"type": "arrow",
			"x": 81.6761536140981,
			"y": -545.6781965807372,
			"width": 159.80249715861373,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": {
				"type": 2
			},
			"seed": 1196450914,
			"version": 65,
			"versionNonce": 809427838,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1766386619681,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					159.80249715861373,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "gICl0Mwb-iE47Nxi_Ylml",
				"focus": 0.03571428571428482,
				"gap": 3.2612754522165233,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "2_QRQqrOnrks-HlpmgAxn",
				"focus": 0.07142857142857462,
				"gap": 4.891913178325069,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "YaA6XuIe",
			"type": "text",
			"x": -71.60379264008242,
			"y": -648.4083733255603,
			"width": 155.01988220214844,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 1242771426,
			"version": 78,
			"versionNonce": 162161314,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1766386631740,
			"link": null,
			"locked": false,
			"text": "Request Accept\n\nResponse",
			"rawText": "Request Accept\n\nResponse",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Request Accept\n\nResponse",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "2_QRQqrOnrks-HlpmgAxn",
			"type": "rectangle",
			"x": 246.3705639510369,
			"y": -566.8764870201451,
			"width": 154.91058398028883,
			"height": 45.65785633103246,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aH",
			"roundness": {
				"type": 3
			},
			"seed": 1810179810,
			"version": 91,
			"versionNonce": 415674658,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "PIZp6Myk"
				},
				{
					"id": "6frCM15c8tcEtgi_s6NN4",
					"type": "arrow"
				},
				{
					"id": "G1NWpqJvcw2gCtIhkPBX5",
					"type": "arrow"
				},
				{
					"id": "-K_FaT4RsG0AhVu4rtRb4",
					"type": "arrow"
				},
				{
					"id": "BwmxhP4O9HhfENPPgVGrP",
					"type": "arrow"
				}
			],
			"updated": 1766386604267,
			"link": null,
			"locked": false
		},
		{
			"id": "PIZp6Myk",
			"type": "text",
			"x": 289.3858840173532,
			"y": -556.5475588546288,
			"width": 68.87994384765625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 1545730722,
			"version": 51,
			"versionNonce": 890120190,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1766386538964,
			"link": null,
			"locked": false,
			"text": "Service",
			"rawText": "Service",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2_QRQqrOnrks-HlpmgAxn",
			"originalText": "Service",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "gwSlGvBH",
			"type": "text",
			"x": 283.87523165152777,
			"y": -500.0203402497047,
			"width": 149.81985473632812,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": null,
			"seed": 718162018,
			"version": 58,
			"versionNonce": 1192687970,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1766386447073,
			"link": null,
			"locked": false,
			"text": "Business Logic \n   Implement ",
			"rawText": "Business Logic \n   Implement ",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Business Logic \n   Implement ",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "hkzZQ_ecpKGvLT_uzUGoU",
			"type": "rectangle",
			"x": 530.1015282938818,
			"y": -566.061168157091,
			"width": 154.91058398028883,
			"height": 45.65785633103246,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": {
				"type": 3
			},
			"seed": 1307379426,
			"version": 106,
			"versionNonce": 442444734,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "OCtS134R"
				},
				{
					"id": "6frCM15c8tcEtgi_s6NN4",
					"type": "arrow"
				},
				{
					"id": "-K_FaT4RsG0AhVu4rtRb4",
					"type": "arrow"
				}
			],
			"updated": 1766386599978,
			"link": null,
			"locked": false
		},
		{
			"id": "OCtS134R",
			"type": "text",
			"x": 553.9368556844167,
			"y": -555.7322399915747,
			"width": 107.23992919921875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aL",
			"roundness": null,
			"seed": 1915607714,
			"version": 79,
			"versionNonce": 1911802530,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1766386531483,
			"link": null,
			"locked": false,
			"text": "Repository",
			"rawText": "Repository",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "hkzZQ_ecpKGvLT_uzUGoU",
			"originalText": "Repository",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "6frCM15c8tcEtgi_s6NN4",
			"type": "arrow",
			"x": 406.1730611096507,
			"y": -545.6781965807372,
			"width": 121.48251059506856,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aM",
			"roundness": {
				"type": 2
			},
			"seed": 1635739838,
			"version": 52,
			"versionNonce": 916876350,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1766386619682,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					121.48251059506856,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "2_QRQqrOnrks-HlpmgAxn",
				"focus": -0.07142857142857464,
				"gap": 4.891913178324955,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "hkzZQ_ecpKGvLT_uzUGoU",
				"focus": 0.10714285714285947,
				"gap": 2.4459565891624493,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "Ko6PPqgt",
			"type": "text",
			"x": 582.2819355293469,
			"y": -482.89864412556744,
			"width": 94.179931640625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aR",
			"roundness": null,
			"seed": 849144382,
			"version": 15,
			"versionNonce": 1326810558,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1766386569677,
			"link": null,
			"locked": false,
			"text": "Database",
			"rawText": "Database",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Database",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "-K_FaT4RsG0AhVu4rtRb4",
			"type": "arrow",
			"x": 528.470890567773,
			"y": -522.8492684152209,
			"width": 115.77527855368965,
			"height": 0,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aS",
			"roundness": {
				"type": 2
			},
			"seed": 1822247138,
			"version": 47,
			"versionNonce": 298464382,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1766386619683,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-115.77527855368965,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "hkzZQ_ecpKGvLT_uzUGoU",
				"focus": -0.8928571428571456,
				"gap": 1.6306377261087732,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "2_QRQqrOnrks-HlpmgAxn",
				"focus": 0.9285714285714302,
				"gap": 11.414464082757661,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "BwmxhP4O9HhfENPPgVGrP",
			"type": "arrow",
			"x": 239.0326941835491,
			"y": -523.664587278275,
			"width": 151.6493085280722,
			"height": 0,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aT",
			"roundness": {
				"type": 2
			},
			"seed": 1769346302,
			"version": 40,
			"versionNonce": 1654561790,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1766386619682,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-151.6493085280722,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "2_QRQqrOnrks-HlpmgAxn",
				"focus": -0.8928571428571456,
				"gap": 7.337869767487803,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "gICl0Mwb-iE47Nxi_Ylml",
				"focus": 1.0000000000000049,
				"gap": 8.968507493595325,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "L4gI0QKA7Lspc3zmo-yY4",
			"type": "arrow",
			"x": -90.35612649032822,
			"y": -520.4033118260584,
			"width": 125.13738825703473,
			"height": 0,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aU",
			"roundness": {
				"type": 2
			},
			"seed": 435949602,
			"version": 72,
			"versionNonce": 1801016894,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1766386624986,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-125.13738825703473,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "gICl0Mwb-iE47Nxi_Ylml",
				"focus": -1.1428571428571492,
				"gap": 13.860420671920963,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "61AtiM1Emo90XiZdHZXqM",
				"focus": 1.1379310344827651,
				"gap": 9.390224146899982,
				"fixedPoint": null
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "4ZAUljyF",
			"type": "text",
			"x": -321.9066835977073,
			"y": -513.8807609216252,
			"width": 42.45997619628906,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aV",
			"roundness": null,
			"seed": 977365118,
			"version": 32,
			"versionNonce": 1425666174,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1766386616658,
			"link": null,
			"locked": false,
			"text": "View",
			"rawText": "View",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "View",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#fffce8",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#a5d8ff",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 461.73386861149436,
		"scrollY": 477.21689079865877,
		"zoom": {
			"value": 1.226514
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(255, 242, 156, 0.5)",
			"Regular": "rgba(255, 245, 181, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}