{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.6.7",
	"elements": [
		{
			"id": "zu5AhU3z",
			"type": "text",
			"x": -664.22998046875,
			"y": -412.484375,
			"width": 112.2799072265625,
			"height": 27,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": null,
			"seed": 1235940508,
			"version": 48,
			"versionNonce": 1716920348,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763444827704,
			"link": null,
			"locked": false,
			"text": "Mentor = 27",
			"rawText": "Mentor = 27",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Mentor = 27",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"id": "c3PXsuJK",
			"type": "text",
			"x": -666.8299789428711,
			"y": -462.484375,
			"width": 129.8198699951172,
			"height": 27,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": null,
			"seed": 994292252,
			"version": 101,
			"versionNonce": 2045695524,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763444825064,
			"link": null,
			"locked": false,
			"text": "applicant = 25",
			"rawText": "applicant = 25",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "applicant = 25",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"id": "3R3ogox_CIoJiM_44KJBf",
			"type": "line",
			"x": -626.6499862670898,
			"y": -143.484375,
			"width": 204,
			"height": 0,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"kzuujEav5jxe0civkhHml"
			],
			"frameId": null,
			"index": "a68",
			"roundness": {
				"type": 2
			},
			"seed": 1029581084,
			"version": 350,
			"versionNonce": 1221506716,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763444787440,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					204,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "M3VrrB0t",
			"type": "text",
			"x": -632.6499862670898,
			"y": -224.484375,
			"width": 61.119964599609375,
			"height": 27,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"kzuujEav5jxe0civkhHml"
			],
			"frameId": null,
			"index": "a6G",
			"roundness": null,
			"seed": 1383245212,
			"version": 278,
			"versionNonce": 1885291548,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763444835120,
			"link": null,
			"locked": false,
			"text": "Oct 26",
			"rawText": "Oct 26",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Oct 26",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"id": "OvtPPeD3",
			"type": "text",
			"x": 335.87003326416016,
			"y": -207.984375,
			"width": 66.43995666503906,
			"height": 27,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"kzuujEav5jxe0civkhHml"
			],
			"frameId": null,
			"index": "a6V",
			"roundness": null,
			"seed": 952341020,
			"version": 287,
			"versionNonce": 1697340964,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763445042287,
			"link": null,
			"locked": false,
			"text": "Nov 25",
			"rawText": "Nov 25",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Nov 25",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"id": "gvqIK892q9kgexPWeo-W_",
			"type": "line",
			"x": -422.64998626708984,
			"y": -142.484375,
			"width": 0,
			"height": 49,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"kzuujEav5jxe0civkhHml"
			],
			"frameId": null,
			"index": "a6l",
			"roundness": {
				"type": 2
			},
			"seed": 1866657436,
			"version": 274,
			"versionNonce": 854379684,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763444787440,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-49
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ZNIemGO1",
			"type": "text",
			"x": -467.12996673583984,
			"y": -222.984375,
			"width": 96.5399169921875,
			"height": 27,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"kzuujEav5jxe0civkhHml"
			],
			"frameId": null,
			"index": "a7",
			"roundness": null,
			"seed": 1185069852,
			"version": 290,
			"versionNonce": 1224462364,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763444916535,
			"link": null,
			"locked": false,
			"text": "Oct 27 (M)",
			"rawText": "Oct 27 (M)",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Oct 27 (M)",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"id": "GAG6U-rr7BjntjAulcLMA",
			"type": "line",
			"x": -625.6499862670898,
			"y": -198.484375,
			"width": 0,
			"height": 58,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"kzuujEav5jxe0civkhHml"
			],
			"frameId": null,
			"index": "a7G",
			"roundness": {
				"type": 2
			},
			"seed": 693434268,
			"version": 257,
			"versionNonce": 1282644004,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763444787440,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					58
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "UsqwfReJdaY3BO4Ghins-",
			"type": "line",
			"x": -422.64998626708984,
			"y": -143.484375,
			"width": 794,
			"height": 0,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"kzuujEav5jxe0civkhHml"
			],
			"frameId": null,
			"index": "a7V",
			"roundness": {
				"type": 2
			},
			"seed": 1670095900,
			"version": 331,
			"versionNonce": 407661596,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763444787440,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					794,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "1vkDUSJTrSflJD5Gl_HMr",
			"type": "line",
			"x": 370.35001373291016,
			"y": -181.484375,
			"width": 0,
			"height": 42,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"kzuujEav5jxe0civkhHml"
			],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 1798881436,
			"version": 269,
			"versionNonce": 840233892,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763444787440,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					42
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "oTK2Ia5c",
			"type": "text",
			"x": -103.75,
			"y": -136.984375,
			"width": 84.199951171875,
			"height": 27,
			"angle": 0,
			"strokeColor": "#9c36b5",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"kzuujEav5jxe0civkhHml"
			],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 1615525796,
			"version": 125,
			"versionNonce": 1831389596,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763443795062,
			"link": null,
			"locked": false,
			"text": "QA Team",
			"rawText": "QA Team",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "QA Team",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"id": "5KFv6JMt",
			"type": "text",
			"x": -634.75,
			"y": 5.015625,
			"width": 61.119964599609375,
			"height": 27,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"Iw0jPDNOh9G8C3P08o7YL",
				"2coiii_Fe1TB8DiOYWal4"
			],
			"frameId": null,
			"index": "aS",
			"roundness": null,
			"seed": 142953756,
			"version": 184,
			"versionNonce": 1312210340,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763445060072,
			"link": null,
			"locked": false,
			"text": "Oct 26",
			"rawText": "Oct 26",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Oct 26",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"id": "Ug-iuOxbHWWaqrUnNNSW1",
			"type": "line",
			"x": -604.75,
			"y": 92.015625,
			"width": 204,
			"height": 0,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"Iw0jPDNOh9G8C3P08o7YL",
				"2coiii_Fe1TB8DiOYWal4"
			],
			"frameId": null,
			"index": "aT",
			"roundness": {
				"type": 2
			},
			"seed": 348606236,
			"version": 243,
			"versionNonce": 727148836,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763445060072,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					204,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "pdknMrAO",
			"type": "text",
			"x": 357.77001953125,
			"y": 27.515625,
			"width": 66.43995666503906,
			"height": 27,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"Iw0jPDNOh9G8C3P08o7YL",
				"2coiii_Fe1TB8DiOYWal4"
			],
			"frameId": null,
			"index": "aU",
			"roundness": null,
			"seed": 723203740,
			"version": 169,
			"versionNonce": 106341540,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763445060072,
			"link": null,
			"locked": false,
			"text": "Nov 25",
			"rawText": "Nov 25",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Nov 25",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"id": "NTe-o04G9n4Dc3KASJub6",
			"type": "line",
			"x": -400.75,
			"y": 93.015625,
			"width": 0,
			"height": 49,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"Iw0jPDNOh9G8C3P08o7YL",
				"2coiii_Fe1TB8DiOYWal4"
			],
			"frameId": null,
			"index": "aV",
			"roundness": {
				"type": 2
			},
			"seed": 1161299612,
			"version": 168,
			"versionNonce": 1155690532,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763445060072,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-49
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "JairIeVm",
			"type": "text",
			"x": -445.22998046875,
			"y": 11.515625,
			"width": 91.31993103027344,
			"height": 27,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"Iw0jPDNOh9G8C3P08o7YL",
				"2coiii_Fe1TB8DiOYWal4"
			],
			"frameId": null,
			"index": "aW",
			"roundness": null,
			"seed": 1209791132,
			"version": 171,
			"versionNonce": 1726532516,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763445060072,
			"link": null,
			"locked": false,
			"text": "Oct 27(M)",
			"rawText": "Oct 27(M)",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Oct 27(M)",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"id": "ToMhY3sZDzcLPy_j_SQn6",
			"type": "line",
			"x": -603.75,
			"y": 37.015625,
			"width": 0,
			"height": 58,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"Iw0jPDNOh9G8C3P08o7YL",
				"2coiii_Fe1TB8DiOYWal4"
			],
			"frameId": null,
			"index": "aX",
			"roundness": {
				"type": 2
			},
			"seed": 1186835228,
			"version": 151,
			"versionNonce": 1050130212,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763445060072,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					58
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "moMdsdHyW0HlxSTYbgCow",
			"type": "line",
			"x": -400.75,
			"y": 92.015625,
			"width": 794,
			"height": 0,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"Iw0jPDNOh9G8C3P08o7YL",
				"2coiii_Fe1TB8DiOYWal4"
			],
			"frameId": null,
			"index": "aY",
			"roundness": {
				"type": 2
			},
			"seed": 1620218532,
			"version": 225,
			"versionNonce": 677196452,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763445060072,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					794,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "SfiwGQJgWghakK2BMY-M8",
			"type": "line",
			"x": 392.25,
			"y": 54.015625,
			"width": 0,
			"height": 42,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"Iw0jPDNOh9G8C3P08o7YL",
				"2coiii_Fe1TB8DiOYWal4"
			],
			"frameId": null,
			"index": "aZ",
			"roundness": {
				"type": 2
			},
			"seed": 332190628,
			"version": 163,
			"versionNonce": 1122450980,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763445060072,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					42
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "cLWI-LWDokcJm3KIb_MSg",
			"type": "line",
			"x": -513.75,
			"y": 46.015625,
			"width": 35,
			"height": 28,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"GvljWEnD658vGee7rLOFI",
				"2coiii_Fe1TB8DiOYWal4"
			],
			"frameId": null,
			"index": "aa",
			"roundness": {
				"type": 2
			},
			"seed": 154833828,
			"version": 130,
			"versionNonce": 656660900,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763445060072,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					35,
					28
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "5deBV1j_aTZkPtjPFukO2",
			"type": "line",
			"x": -477.75,
			"y": 40.015625,
			"width": 34,
			"height": 33,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"GvljWEnD658vGee7rLOFI",
				"2coiii_Fe1TB8DiOYWal4"
			],
			"frameId": null,
			"index": "ab",
			"roundness": {
				"type": 2
			},
			"seed": 1618063268,
			"version": 138,
			"versionNonce": 541132068,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763445060072,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-34,
					33
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "kFpZE78R",
			"type": "text",
			"x": -131.8499755859375,
			"y": 110.515625,
			"width": 90.99993896484375,
			"height": 27,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"2coiii_Fe1TB8DiOYWal4"
			],
			"frameId": null,
			"index": "ac",
			"roundness": null,
			"seed": 22154396,
			"version": 164,
			"versionNonce": 1672265892,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763445060072,
			"link": null,
			"locked": false,
			"text": "Dev Team",
			"rawText": "Dev Team",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Dev Team",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"id": "NHImgkVm",
			"type": "text",
			"x": -628.2299880981445,
			"y": 228.765625,
			"width": 61.119964599609375,
			"height": 27,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ad",
			"roundness": null,
			"seed": 899623452,
			"version": 191,
			"versionNonce": 798258724,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763445076126,
			"link": null,
			"locked": false,
			"text": "Oct 26",
			"rawText": "Oct 26",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Oct 26",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"id": "EoXipvXxAfYpzhrwHi2K3",
			"type": "line",
			"x": -598.2299880981445,
			"y": 315.765625,
			"width": 204,
			"height": 0,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ae",
			"roundness": {
				"type": 2
			},
			"seed": 2095810204,
			"version": 250,
			"versionNonce": 447770140,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763445076126,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					204,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "aIMIFkeI",
			"type": "text",
			"x": 364.29003143310547,
			"y": 251.265625,
			"width": 66.43995666503906,
			"height": 27,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "af",
			"roundness": null,
			"seed": 1131959068,
			"version": 176,
			"versionNonce": 2036994468,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763445076126,
			"link": null,
			"locked": false,
			"text": "Nov 25",
			"rawText": "Nov 25",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Nov 25",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"id": "oc86WG1k02Gufw_67_PjT",
			"type": "line",
			"x": -394.22998809814453,
			"y": 366.765625,
			"width": 0,
			"height": 49,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ag",
			"roundness": {
				"type": 2
			},
			"seed": 666341276,
			"version": 205,
			"versionNonce": 1504012452,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763445082487,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-49
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "B1L8qels",
			"type": "text",
			"x": -433.70996856689453,
			"y": 377.265625,
			"width": 91.31993103027344,
			"height": 27,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ah",
			"roundness": null,
			"seed": 702233628,
			"version": 221,
			"versionNonce": 747012772,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763445085647,
			"link": null,
			"locked": false,
			"text": "Oct 27(M)",
			"rawText": "Oct 27(M)",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Oct 27(M)",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"id": "on0ks-CL792-sGyXrZdKL",
			"type": "line",
			"x": -597.2299880981445,
			"y": 260.765625,
			"width": 0,
			"height": 58,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ai",
			"roundness": {
				"type": 2
			},
			"seed": 1943361692,
			"version": 158,
			"versionNonce": 1074304796,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763445076126,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					58
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "XnI7BF73WgS7nfQNyeF4R",
			"type": "line",
			"x": -394.22998809814453,
			"y": 315.765625,
			"width": 794,
			"height": 0,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aj",
			"roundness": {
				"type": 2
			},
			"seed": 559408412,
			"version": 232,
			"versionNonce": 331675812,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763445076126,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					794,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "VXkDZv3Bd7889gdEAZCq9",
			"type": "line",
			"x": 398.77001190185547,
			"y": 277.765625,
			"width": 0,
			"height": 42,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ak",
			"roundness": {
				"type": 2
			},
			"seed": 131391900,
			"version": 170,
			"versionNonce": 832525212,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763445076126,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					42
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "hbtlLoJo",
			"type": "text",
			"x": -125.32996368408203,
			"y": 334.265625,
			"width": 90.99993896484375,
			"height": 27,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "an",
			"roundness": null,
			"seed": 836663068,
			"version": 170,
			"versionNonce": 2125655844,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763445070103,
			"link": null,
			"locked": false,
			"text": "Dev Team",
			"rawText": "Dev Team",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Dev Team",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"id": "MPYIWKl-zCsAiZeeH4QHo",
			"type": "line",
			"x": 401.25,
			"y": 314.015625,
			"width": 84,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ao",
			"roundness": {
				"type": 2
			},
			"seed": 1568846492,
			"version": 42,
			"versionNonce": 505403676,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1763445102147,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					84,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "PUsTyVwd_4qpKVXppmFRW",
			"type": "line",
			"x": 485.25,
			"y": 313.015625,
			"width": 0,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ap",
			"roundness": {
				"type": 2
			},
			"seed": 1852858916,
			"version": 41,
			"versionNonce": 168795164,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1763445107752,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					56
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "N3Q2KBSh",
			"type": "text",
			"x": 449.03002166748047,
			"y": 386.515625,
			"width": 66.43995666503906,
			"height": 27,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aq",
			"roundness": null,
			"seed": 468009372,
			"version": 179,
			"versionNonce": 1904389660,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1763445113660,
			"link": null,
			"locked": false,
			"text": "Nov 25",
			"rawText": "Nov 25",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Nov 25",
			"autoResize": true,
			"lineHeight": 1.35
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#fffce8",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 4,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 6,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 783.25,
		"scrollY": 280.015625,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(255, 242, 156, 0.5)",
			"Regular": "rgba(255, 245, 181, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}