{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.6.7",
	"elements": [
		{
			"id": "gFMUKyCuF0uLhXhb5IRDi",
			"type": "rectangle",
			"x": -607.75,
			"y": -315.984375,
			"width": 207,
			"height": 141,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 3
			},
			"seed": 369530510,
			"version": 78,
			"versionNonce": 1403480654,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1752323254049,
			"link": null,
			"locked": false
		},
		{
			"id": "WxJI5QG8",
			"type": "text",
			"x": -562.75,
			"y": -258.984375,
			"width": 123.7598876953125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": null,
			"seed": 135245518,
			"version": 24,
			"versionNonce": 608118414,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1752323263765,
			"link": null,
			"locked": false,
			"text": "Finger Print \nScanner",
			"rawText": "Finger Print \nScanner",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Finger Print \nScanner",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "WnOl-XQ2DOyAu862qeemg",
			"type": "rectangle",
			"x": -153.25,
			"y": -315.984375,
			"width": 207,
			"height": 141,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 3
			},
			"seed": 886291090,
			"version": 111,
			"versionNonce": 1974375886,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "96wPU2vy"
				}
			],
			"updated": 1752323270285,
			"link": null,
			"locked": false
		},
		{
			"id": "96wPU2vy",
			"type": "text",
			"x": -103.62994384765625,
			"y": -295.484375,
			"width": 107.7598876953125,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": null,
			"seed": 987942994,
			"version": 66,
			"versionNonce": 564952206,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1752323318206,
			"link": null,
			"locked": false,
			"text": "Desktop\nApplication\nFingerPrint\nRegis",
			"rawText": "Desktop\nApplication\nFingerPrint\nRegis",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WnOl-XQ2DOyAu862qeemg",
			"originalText": "Desktop\nApplication\nFingerPrint\nRegis",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "s0zV2iHR14ED0xBZi--KO",
			"type": "rectangle",
			"x": 287.75,
			"y": -312.984375,
			"width": 207,
			"height": 141,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 3
			},
			"seed": 1326303374,
			"version": 134,
			"versionNonce": 1064518990,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "5ee2wxxM"
				}
			],
			"updated": 1752323288427,
			"link": null,
			"locked": false
		},
		{
			"id": "5ee2wxxM",
			"type": "text",
			"x": 338.7900390625,
			"y": -267.484375,
			"width": 104.919921875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": null,
			"seed": 1134659278,
			"version": 65,
			"versionNonce": 1647433614,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1752323710964,
			"link": null,
			"locked": false,
			"text": "Desktop\nApplication",
			"rawText": "Desktop\nApplication",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "s0zV2iHR14ED0xBZi--KO",
			"originalText": "Desktop\nApplication",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 783.25,
		"scrollY": 480.015625,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}