{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.6.7",
	"elements": [
		{
			"id": "ISKK_ItbfWtpcTwGcqQm8",
			"type": "rectangle",
			"x": -636.75,
			"y": -290.484375,
			"width": 890,
			"height": 47,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "Zq",
			"roundness": {
				"type": 3
			},
			"seed": 699769310,
			"version": 219,
			"versionNonce": 561016066,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755490234721,
			"link": null,
			"locked": false
		},
		{
			"id": "hWMlIyjC",
			"type": "text",
			"x": 14.200004577636719,
			"y": -280.984375,
			"width": 54.65998840332031,
			"height": 27,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "Zs",
			"roundness": null,
			"seed": 1810345054,
			"version": 301,
			"versionNonce": 1755282626,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755490234721,
			"link": null,
			"locked": false,
			"text": "12.00",
			"rawText": "12.00",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "12.00",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"id": "mC_cyr3GDCfCuVhUu_qXR",
			"type": "rectangle",
			"x": -642.7500000000001,
			"y": -425.284375,
			"width": 885.0000000000001,
			"height": 47,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "Zu",
			"roundness": {
				"type": 3
			},
			"seed": 582871582,
			"version": 299,
			"versionNonce": 1374286622,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755490321606,
			"link": null,
			"locked": false
		},
		{
			"id": "OmIdcLp6",
			"type": "text",
			"x": -531.75,
			"y": -413.984375,
			"width": 53.05998229980469,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "Zv",
			"roundness": null,
			"seed": 2115297886,
			"version": 108,
			"versionNonce": 1976874050,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755490234721,
			"link": null,
			"locked": false,
			"text": "10.00",
			"rawText": "10.00",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "10.00",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "m1TFWM8x",
			"type": "text",
			"x": 1.25,
			"y": -412.984375,
			"width": 13.099990844726562,
			"height": 27,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "Zw",
			"roundness": null,
			"seed": 1633760898,
			"version": 116,
			"versionNonce": 259578882,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755490234721,
			"link": null,
			"locked": false,
			"text": "X",
			"rawText": "X",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "X",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"id": "9K4x2D7yzBdyidp4sgz5w",
			"type": "line",
			"x": -202.75,
			"y": -420.984375,
			"width": 0,
			"height": 176,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 561066754,
			"version": 341,
			"versionNonce": 2042760130,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755490234721,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					176
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "kOb9Vxg6",
			"type": "text",
			"x": 21.920005798339844,
			"y": -413.484375,
			"width": 52.65998840332031,
			"height": 27,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": null,
			"seed": 403247234,
			"version": 196,
			"versionNonce": 1791968130,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755490234721,
			"link": null,
			"locked": false,
			"text": "06.00",
			"rawText": "06.00",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "06.00",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"id": "BdTAdP7n",
			"type": "text",
			"x": 298.25,
			"y": -419.984375,
			"width": 191.67982482910156,
			"height": 27,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 1163790402,
			"version": 71,
			"versionNonce": 2095022914,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755490234721,
			"link": null,
			"locked": false,
			"text": "AttendanceSummary",
			"rawText": "AttendanceSummary",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "AttendanceSummary",
			"autoResize": true,
			"lineHeight": 1.35
		},
		{
			"id": "rrfnbRgJ",
			"type": "text",
			"x": 279.4100875854492,
			"y": -279.484375,
			"width": 210.49978637695312,
			"height": 27,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 1747204546,
			"version": 87,
			"versionNonce": 710003458,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755490234721,
			"link": null,
			"locked": false,
			"text": "AttendanceAdjustment",
			"rawText": "AttendanceAdjustment",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "AttendanceAdjustment",
			"autoResize": true,
			"lineHeight": 1.35
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#ffec99",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 6,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 783.25,
		"scrollY": 580.015625,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}